<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ru1-ts-nQ5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feeds List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eWn-h1-FmH">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eWn-h1-FmH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8ey-bX-IGd"/>
                            <constraint firstItem="eWn-h1-FmH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="h2Q-0O-s3Z"/>
                            <constraint firstItem="eWn-h1-FmH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="o0S-fd-eK2"/>
                            <constraint firstAttribute="bottom" secondItem="eWn-h1-FmH" secondAttribute="bottom" id="sVF-LG-g2q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feeds List" id="N9I-fR-nob">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="p38-ve-SmV">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="i3I-0m-mFV">
                                <rect key="frame" x="346" y="5" width="48" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="plus.square.dashed" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="CPb-ph-Bte" kind="show" id="Dfd-XC-AeJ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="feedsTableView" destination="eWn-h1-FmH" id="tJW-Hi-m4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="126"/>
        </scene>
        <!--Add Feed-->
        <scene sceneID="LaN-Y0-R3t">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="CPb-ph-Bte" customClass="AddFeedViewController" customModule="ios_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ww2-DX-e6s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YRU-Nl-96Y">
                                <rect key="frame" x="30" y="138" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Long Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sQV-vq-7Dn">
                                <rect key="frame" x="30" y="192" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8Z-xk-1JP">
                                <rect key="frame" x="147" y="781" width="120" height="57"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SAVE">
                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="36"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSave:" destination="CPb-ph-Bte" eventType="touchUpInside" id="jqp-x1-0ea"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="olE-Fh-cgu">
                                <rect key="frame" x="30" y="246" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Genre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NBV-Bj-nSB">
                                <rect key="frame" x="30" y="300" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EhA-93-I7e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NBV-Bj-nSB" firstAttribute="top" secondItem="olE-Fh-cgu" secondAttribute="bottom" constant="20" id="2qZ-er-Es7"/>
                            <constraint firstItem="YRU-Nl-96Y" firstAttribute="leading" secondItem="EhA-93-I7e" secondAttribute="leading" constant="30" id="85n-9D-Rpr"/>
                            <constraint firstItem="sQV-vq-7Dn" firstAttribute="trailing" secondItem="YRU-Nl-96Y" secondAttribute="trailing" id="CYe-Zv-WaI"/>
                            <constraint firstItem="g8Z-xk-1JP" firstAttribute="centerX" secondItem="Ww2-DX-e6s" secondAttribute="centerX" id="EAb-Dt-zTP"/>
                            <constraint firstItem="NBV-Bj-nSB" firstAttribute="trailing" secondItem="olE-Fh-cgu" secondAttribute="trailing" id="MZl-SG-6AK"/>
                            <constraint firstItem="EhA-93-I7e" firstAttribute="trailing" secondItem="YRU-Nl-96Y" secondAttribute="trailing" constant="30" id="P9f-d3-ZOu"/>
                            <constraint firstItem="YRU-Nl-96Y" firstAttribute="top" secondItem="EhA-93-I7e" secondAttribute="top" constant="50" id="Qg1-hl-AYg"/>
                            <constraint firstItem="olE-Fh-cgu" firstAttribute="trailing" secondItem="sQV-vq-7Dn" secondAttribute="trailing" id="TFp-sR-FXD"/>
                            <constraint firstItem="NBV-Bj-nSB" firstAttribute="leading" secondItem="olE-Fh-cgu" secondAttribute="leading" id="YId-KW-CSs"/>
                            <constraint firstItem="olE-Fh-cgu" firstAttribute="top" secondItem="sQV-vq-7Dn" secondAttribute="bottom" constant="20" id="aly-bK-xpL"/>
                            <constraint firstItem="olE-Fh-cgu" firstAttribute="leading" secondItem="sQV-vq-7Dn" secondAttribute="leading" id="blE-Wy-EtY"/>
                            <constraint firstItem="EhA-93-I7e" firstAttribute="bottom" secondItem="g8Z-xk-1JP" secondAttribute="bottom" constant="24" id="jN2-Z7-b3g"/>
                            <constraint firstItem="sQV-vq-7Dn" firstAttribute="top" secondItem="YRU-Nl-96Y" secondAttribute="bottom" constant="20" id="lFR-Ay-Qhb"/>
                            <constraint firstItem="sQV-vq-7Dn" firstAttribute="leading" secondItem="YRU-Nl-96Y" secondAttribute="leading" id="n8c-lm-ZDc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Feed" id="Tov-xe-f6j"/>
                    <connections>
                        <outlet property="inputAutor" destination="olE-Fh-cgu" id="pAu-fL-QCZ"/>
                        <outlet property="inputGenre" destination="NBV-Bj-nSB" id="VQz-dk-hIM"/>
                        <outlet property="inputTitle" destination="YRU-Nl-96Y" id="cJP-yg-DAA"/>
                        <outlet property="inputTitleDescription" destination="sQV-vq-7Dn" id="evR-Zi-N2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhu-g1-hcR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985.5072463768117" y="125.89285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="avZ-65-Htj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ru1-ts-nQ5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K8h-kv-4Ac">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p81-Nd-Txh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKS-AE-OyF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="125.89285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.square.dashed" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
